<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>Flip Card</title>
  <link rel="preconnect"
        href="https://fonts.googleapis.com" />
  <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&family=Concert+One&family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,400;0,500;0,600;1,300&family=Roboto+Condensed&family=Rubik+Lines&display=swap"
        rel="stylesheet" />
  <link rel="icon"
        type="image/x-icon"
        href="./assets/images/logo.ico" />
  <link rel="stylesheet"
        href="./styles/index.css" />
  <link rel="stylesheet"
        href="./styles/style.css" />
  <link rel="stylesheet"
        href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" />
</head>

<body>
  <header class="container_header">
    <div class="wrapper_title_section">
      <div class="wrapper_title">FLIP CARD</div>
      <div class="wrapper_slogan">
        Unleashing Mobile Experiences<span class="comma_slogan"><br />One Swipe at a Time!</span>
      </div>
    </div>
  </header>

  <main class="container_filp_cards">
    <!-- UI Flip Card -->
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/infinix-zero-1.webp"
                 alt="Infinix Zero 30" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/infinix-zero-2.webp"
                   alt="Infinix Zero 30" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">Infinix Zero 30</div>
              <div class="wrapper_spec_flip_card">
                Sunset Gold 8+GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">199</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/itel-p17-pro-1.webp"
                 alt="itel P17 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/itel-p17-pro-2.webp"
                   alt="itel P17 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">itel P17 Pro</div>
              <div class="wrapper_spec_flip_card">
                Galaxy Blue 2GB Ram 32GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">79</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/xiaomi-redmi-note-12-pro-1.webp"
                 alt="Xiaomi Redmi Note 12 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/xiaomi-redmi-note-12-pro-2.webp"
                   alt="Xiaomi Redmi Note 12 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">
                Xiaomi Redmi Note 12 Pro
              </div>
              <div class="wrapper_spec_flip_card">
                Glacier Blue 8GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">312.5</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/infinix-zero-1.webp"
                 alt="Infinix Zero 30" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/infinix-zero-2.webp"
                   alt="Infinix Zero 30" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">Infinix Zero 30</div>
              <div class="wrapper_spec_flip_card">
                Sunset Gold 8+GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">199</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/xiaomi-redmi-note-12-pro-1.webp"
                 alt="Xiaomi Redmi Note 12 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/xiaomi-redmi-note-12-pro-2.webp"
                   alt="Xiaomi Redmi Note 12 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">
                Xiaomi Redmi Note 12 Pro
              </div>
              <div class="wrapper_spec_flip_card">
                Glacier Blue 8GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">312.5</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/infinix-zero-1.webp"
                 alt="Infinix Zero 30" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/infinix-zero-2.webp"
                   alt="Infinix Zero 30" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">Infinix Zero 30</div>
              <div class="wrapper_spec_flip_card">
                Sunset Gold 8+GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">199</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/xiaomi-redmi-note-12-pro-1.webp"
                 alt="Xiaomi Redmi Note 12 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/xiaomi-redmi-note-12-pro-2.webp"
                   alt="Xiaomi Redmi Note 12 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">
                Xiaomi Redmi Note 12 Pro
              </div>
              <div class="wrapper_spec_flip_card">
                Glacier Blue 8GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">312.5</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/infinix-zero-1.webp"
                 alt="Infinix Zero 30" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/infinix-zero-2.webp"
                   alt="Infinix Zero 30" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">Infinix Zero 30</div>
              <div class="wrapper_spec_flip_card">
                Sunset Gold 8+GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">199</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/xiaomi-redmi-note-12-pro-1.webp"
                 alt="Xiaomi Redmi Note 12 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/xiaomi-redmi-note-12-pro-2.webp"
                   alt="Xiaomi Redmi Note 12 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">
                Xiaomi Redmi Note 12 Pro
              </div>
              <div class="wrapper_spec_flip_card">
                Glacier Blue 8GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">312.5</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/infinix-zero-1.webp"
                 alt="Infinix Zero 30" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/infinix-zero-2.webp"
                   alt="Infinix Zero 30" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">Infinix Zero 30</div>
              <div class="wrapper_spec_flip_card">
                Sunset Gold 8+GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">199</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/xiaomi-redmi-note-12-pro-1.webp"
                 alt="Xiaomi Redmi Note 12 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/xiaomi-redmi-note-12-pro-2.webp"
                   alt="Xiaomi Redmi Note 12 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">
                Xiaomi Redmi Note 12 Pro
              </div>
              <div class="wrapper_spec_flip_card">
                Glacier Blue 8GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">312.5</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/infinix-zero-1.webp"
                 alt="Infinix Zero 30" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/infinix-zero-2.webp"
                   alt="Infinix Zero 30" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">Infinix Zero 30</div>
              <div class="wrapper_spec_flip_card">
                Sunset Gold 8+GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">199</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/xiaomi-redmi-note-12-pro-1.webp"
                 alt="Xiaomi Redmi Note 12 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/xiaomi-redmi-note-12-pro-2.webp"
                   alt="Xiaomi Redmi Note 12 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">
                Xiaomi Redmi Note 12 Pro
              </div>
              <div class="wrapper_spec_flip_card">
                Glacier Blue 8GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">312.5</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/infinix-zero-1.webp"
                 alt="Infinix Zero 30" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/infinix-zero-2.webp"
                   alt="Infinix Zero 30" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">Infinix Zero 30</div>
              <div class="wrapper_spec_flip_card">
                Sunset Gold 8+GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">199</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/xiaomi-redmi-note-12-pro-1.webp"
                 alt="Xiaomi Redmi Note 12 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/xiaomi-redmi-note-12-pro-2.webp"
                   alt="Xiaomi Redmi Note 12 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">
                Xiaomi Redmi Note 12 Pro
              </div>
              <div class="wrapper_spec_flip_card">
                Glacier Blue 8GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">312.5</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/infinix-zero-1.webp"
                 alt="Infinix Zero 30" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/infinix-zero-2.webp"
                   alt="Infinix Zero 30" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">Infinix Zero 30</div>
              <div class="wrapper_spec_flip_card">
                Sunset Gold 8+GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">199</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/xiaomi-redmi-note-12-pro-1.webp"
                 alt="Xiaomi Redmi Note 12 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/xiaomi-redmi-note-12-pro-2.webp"
                   alt="Xiaomi Redmi Note 12 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">
                Xiaomi Redmi Note 12 Pro
              </div>
              <div class="wrapper_spec_flip_card">
                Glacier Blue 8GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">312.5</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/infinix-zero-1.webp"
                 alt="Infinix Zero 30" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/infinix-zero-2.webp"
                   alt="Infinix Zero 30" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">Infinix Zero 30</div>
              <div class="wrapper_spec_flip_card">
                Sunset Gold 8+GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">199</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/itel-p17-pro-1.webp"
                 alt="itel P17 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/itel-p17-pro-2.webp"
                   alt="itel P17 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">itel P17 Pro</div>
              <div class="wrapper_spec_flip_card">
                Galaxy Blue 2GB Ram 32GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">79</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_flip_card">
      <div class="inner_wrapper_flip_card">
        <div class="wrapper_flip_card_front">
          <div class="wrapper_img_face">
            <img src="./assets/images/xiaomi-redmi-note-12-pro-1.webp"
                 alt="Xiaomi Redmi Note 12 Pro" />
          </div>
        </div>
        <div class="wrapper_flip_card_back">
          <div class="inner_wrapper_flip_card_back">
            <div class="wrapper_img_flip_card">
              <img src="./assets/images/xiaomi-redmi-note-12-pro-2.webp"
                   alt="Xiaomi Redmi Note 12 Pro" />
            </div>
            <div class="wrapper_details_flip_card">
              <div class="wrapper_name_flip_card">
                Xiaomi Redmi Note 12 Pro
              </div>
              <div class="wrapper_spec_flip_card">
                Glacier Blue 8GB Ram 256GB
              </div>
              <div class="wrapper_price_flip_card">
                <i class="fa fa-usd"></i>
                <span class="price_flip_card">312.5</span>
              </div>
              <div class="wrapper_rating_flip_card">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <div class="wrapper_btns_flip_card">
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Wishlist</button>
                </div>
                <div class="wrapper_btn_flip_card">
                  <button class="btn_flip_card"
                          href="#">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="container_footer">
    <div class="wrapper_copy_right">
      <div class="inner_wrapper_copy_right">
        <i class="fa fa-copyright"
           aria-hidden="true"></i>
        <span class="copy_right">
          Designed by Madiha at
          <a href="https://swiss-te.ch/"
             target="_blank">
            Swiss Technologies
          </a>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>